/**************************/
/**** ARCHIVO CSS MAIN ****/
/**************************/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Leelawadee", sans-serif;

}

/* COLORES */

:root { /*Etiqueta raíz para definir variables*/


    	/* Colores interfaz*/
	--primario: #FF6F00 ;
	--secundario: #00DB28 ;
	--oscuro: #223325 ;
	--medio-oscuro: #267334 ;
	--medio: #9C273B ;
	--claro: #DB0027 ;
	--fondo: #1FB4E0 ;
	--fondo-medio: #D2F0F9 ;
	--fondo-claro: #F6FCFE ;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Nerko One", sans-serif; /* Fuente en reemplazo de MT Extra por inconpatiblidad (Asigna simbolos en vez de letras)*/

}

body {
	background-color: var(--fondo-medio);
}

img {
	max-width: 100%;
	max-height: 100%;
}
.main {
	overflow: hidden;
	padding: 24px;
	display: flex;
	flex-direction: column;

}

.container {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-bottom: 20px;
    /* ==== Configuramos la animación ==== */
    animation-name: flotar; /*Nombre de la animación*/
    animation-duration: 3s; /*duración de la animación*/
    animation-iteration-count: infinite; /*Veces que se repite la aniamción*/
    animation-timing-function: ease-in-out; /*Curva de velocidad de la animación*/
        

	.modal {
		background-color: var(--medio-oscuro);
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 10px;
		width: max-content;
		height: max-content;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 50%);

		box-shadow: 5px 5px 5px 1px var(--medio);
		img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 10%;
			position: relative;
		}

		.modal_info {

			gap: 16px;

    		width: 200px;
    		height: 200px;
    		display: grid;
    		grid-template-columns: repeat(2, 1fr);
    		grid-template-rows: 1fr 1fr 1fr 1fr;
    		grid-gap: 16px;
    		text-align: center;

    		h2{
				text-align: center;
    			grid-row: 1/5;
        		grid-column: 1/3;
    		}

    		p {
    			grid-row: 2/5;
        		grid-column: 1/3;
    		}
    		a {
    			grid-row: 3/5;
	    	    grid-column: 1/3;
	    	    background-color: var(--primario);
				padding: 8px 16px;
				border-radius: 8px;
				color: var(--fondo-claro);
				font-weight: 500;
				width: max-content;
				height: max-content;
				transition: .3s ease-in-out;
				text-align: center;
				align-content: center;
				justify-self: center; /* Centra horizontalmente */

	    	}
	    	a:hover {
	    		color: var(--fondo-claro);
				background-color: var(--secundario);

	    	}
    		.secundary {
    			grid-row: 4/5;
       			grid-column: 1/3;
       			color: var(--fondo-claro);
				background-color: var(--oscuro);
				padding: 8px 16px;
				border-radius: 8px;
				font-weight: 500;
				width: max-content;
				height: max-content;
				transition: .3s ease-in-out;

    		}
    		.secundary:hover {
    			color: var(--fondo-claro);
				background-color: var(--medio-oscuro);
    		}
		}	
	}
}

/* ANIMACION */


        @keyframes flotar {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(50px);
            }

            100% {
                transform: translateY(0px);
            }
        }

/* RESPONSIVE */

       /*Estilos desde 764px hacia arriba*/
@media screen and (min-width: 764px){
	.container {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 20px;

		.modal {
			border-radius: 20px;
			display: flex;
			flex-direction: row;

			gap: 1rem;
			padding: 10px;
			width: 500px;
			height: max-content;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);

			img {
				width: max-content;
				height: max-content;
				object-fit: cover;
				border-radius: 10%;
				position: relative;
			}

			.modal_info {

				gap: 16px;

	    		width: 800px;
				height: 100%;
    			display: grid;
	    		grid-template-columns: repeat(2, 1fr);
    			grid-template-rows: 1fr 1fr 1fr 1fr;
    			grid-gap: 16px;
    			padding: 8px 16px;
    			text-align: left;
    			font-size: 20px;
    		

	    		h2{
    				grid-row: 1/5;
        			grid-column: 1/3;
        			justify-self: left; /* izquierda */
	    		}

	    		p {
    				grid-row: 2/5;
        			grid-column: 1/3;

	    		}
    			a {
	    			grid-row: 4/5;
	    	    	grid-column: 1/3;
	    	    	justify-self: left; /* izquierda */
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 15px;
		    	}
    			.secundary {
	    			grid-row: 4/5;
       				grid-column: 2/3;
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 15px;

	    		}
			}	
		}
	}
}

        /*Estilos desde 1024px hacia arriba*/
@media screen and (min-width: 1024px){
	.container {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 20px;

		.modal {
			border-radius: 20px;
			display: flex;
			flex-direction: row;

			gap: 1rem;
			padding: 10px;
			width: 400px;
			height: max-content;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);

			img {
				width: max-content;
				height: max-content;
				object-fit: cover;
				border-radius: 10%;
				position: relative;
			}

			.modal_info {

				gap: 16px;

	    		width: 800px;
				height: 100%;
    			display: grid;
	    		grid-template-columns: repeat(2, 1fr);
    			grid-template-rows: 1fr 1fr 1fr 1fr;
    			grid-gap: 16px;
    			padding: 8px 16px;
    			text-align: left;
    			font-size: 15px;
    		

	    		h2{
    				grid-row: 1/5;
        			grid-column: 1/3;
        			justify-self: left; /* izquierda */
	    		}

	    		p {
    				grid-row: 2/5;
        			grid-column: 1/3;

	    		}
    			a {
	    			grid-row: 4/5;
	    	    	grid-column: 1/3;
	    	    	justify-self: left; /* izquierda */
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 12px;
		    	}
    			.secundary {
	    			grid-row: 4/5;
       				grid-column: 2/3;
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 12px;

	    		}
			}	
		}
	}
}

        /*Estilos desde 1440px hacia arriba*/
@media screen and (min-width: 1440px){
	.container {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 20px;

		.modal {
			border-radius: 20px;
			display: flex;
			flex-direction: row;

			gap: 1rem;
			padding: 10px;
			width: 600px;
			height: max-content;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);

			img {
				width: max-content;
				height: max-content;
				object-fit: cover;
				border-radius: 10%;
				position: relative;
			}

			.modal_info {

				gap: 16px;

	    		width: 800px;
				height: 100%;
    			display: grid;
	    		grid-template-columns: repeat(2, 1fr);
    			grid-template-rows: 1fr 1fr 1fr 1fr;
    			grid-gap: 16px;
    			padding: 8px 16px;
    			text-align: left;
    			font-size: 35px;
    		

	    		h2{
    				grid-row: 1/5;
        			grid-column: 1/3;
        			justify-self: left; /* izquierda */
	    		}

	    		p {
    				grid-row: 2/5;
        			grid-column: 1/3;

	    		}
    			a {
	    			grid-row: 4/5;
	    	    	grid-column: 1/3;
	    	    	justify-self: left; /* izquierda */
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 25px;
		    	}
    			.secundary {
	    			grid-row: 4/5;
       				grid-column: 2/3;
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 25px;

	    		}
			}	
		}
	}
}

        /*Estilos desde 1750px hacia arriba*/
@media screen and (min-width: 1750px){
	.container {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 20px;

		.modal {
			border-radius: 20px;
			display: flex;
			flex-direction: row;

			gap: 1rem;
			padding: 10px;
			width: 800px;
			height: max-content;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);

			img {
				width: max-content;
				height: max-content;
				object-fit: cover;
				border-radius: 10%;
				position: relative;
			}

			.modal_info {

				gap: 16px;

	    		width: 800px;
				height: 100%;
    			display: grid;
	    		grid-template-columns: repeat(2, 1fr);
    			grid-template-rows: 1fr 1fr 1fr 1fr;
    			grid-gap: 16px;
    			padding: 8px 16px;
    			text-align: left;
    			font-size: 40px;
    		

	    		h2{
    				grid-row: 1/5;
        			grid-column: 1/3;
        			justify-self: left; /* izquierda */
	    		}

	    		p {
    				grid-row: 2/5;
        			grid-column: 1/3;

	    		}
    			a {
	    			grid-row: 4/5;
	    	    	grid-column: 1/3;
	    	    	justify-self: left; /* izquierda */
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 30px;
		    	}
    			.secundary {
	    			grid-row: 4/5;
       				grid-column: 2/3;
					padding: 8px 16px;
					border-radius: 8px;
					font-weight: 500;
					width: max-content;
					height: max-content;
					transition: .3s ease-in-out;
					font-size: 30px;

	    		}
			}	
		}
	}
} 